apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hlhu8yful-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hlhu8yful-java-quarkus-gitops